<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Number Guessing App</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
#body{
background-color: #f8f8f8;
}
.div1{
width:300px;
height:400px;
margin:50px auto;
border: none;
border-radius:5px;
padding:25px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
input{
display:block;
width:100%;
height:40px;
margin:20px 0px;
padding:8px 20px;
font-size:16px;
border:1px solid gray;
border-radius:5px;
transition: border 0.3s;
}
input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}
button{
display:block;
width:100%;
height:45px;
font-size:20px;
margin:20px 0px;
border: none;
background: linear-gradient(to right, #007bff, #0056b3); ;
color: white;
border-radius:10px;
transition: border 0.3s;
cursor:pointer;
}
#bt2{
background: #42b72a;
}
#p1{
margin-top:25px;
text-align:center;
color:blue;
}
</style>
</head>
<body>
<div class="div1">
<form action="myServlet" method="post" autocomplete="off">
<input type="text" placeholder="Enter Username" name="username" />
<input type="text" placeholder="Enter password" name="password" />
<button>Login</button>
<hr>
</form>
<p id="p1">For new user</p>
<button id="bt2" onclick="window.location.href='./registration.html'">Create Account</button>

</div>
</body>
</html>