<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style type="text/css">
*{
box-sizing: border-box;
}
#div1{
width:300px;
height:350px;
border: 1px solid gray;
margin:50px auto;
}
input{
display: block;
width:80%;
height:30px;
border-radius: 5px;
margin: 15px auto;
padding: 8px 15px;
}
input[type="submit"] {
  background-color: #007bff; /* Change button color */
  color: white;
  width:80%;
  height:40px;
  font-size:20px;
  font-weight: bold;
  cursor: pointer;
  border: none; /* Remove default border */
  
}

input[type="submit"]:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
</style>
</head>
<body>
<div id="div1">
<form action="valid" method="post">
<input type="text" name="username" value="" placeholder="Enter username"/>
<input type="text" name="password" value="" placeholder="Enter password"/>
<input type="submit" name="s" value="login"/>
</form>
</div>
</body>
</html>