<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration form</title>
<style>
*{
box-sizing:border-box;
font-family: sofia-pro, sans-serif;
}
body{
background-color: #f8f8f8;
}
.div1{
width:400px;
min-height:400px;
border: none;
border-radius:10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
margin: 50px auto;
padding: 25px;
}

label{
display:block;
margin-bottom:8px;
font-size:18px;
font-weight: 300;


}

input{
display: block;
width:100%;
height:40px;
font-size:16px;
border: 1px solid #ccc;
border-radius:5px;
margin-bottom:20px;
padding:8px 15px;
transition: border 0.3s;
}
input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

#bt1{
margin-top:20px;
height:45px;
border-radius:10px;
color:white;
background: linear-gradient(to right, #007bff, #0056b3);
font-size:22px;
font-weight: bold;
border: none;
cursor: pointer;
transition: 0.3s;
}
#bt1:hover {
    background: linear-gradient(to right, #0056b3, #003d80);
}
</style>
</head>
<body>
<div class="div1">
<form action="MyServLet">
<label for="name">Enter Your Name</label>
<input type="text" name="username" id="name"/>
<label for="email">Enter Your Email</label>
<input type="text" name="email" id="email"/>
<label for="contact">Enter Your Contact</label>
<input type="text" name="contact" id="contact"/>
<label for="username">Create Username </label>
<input type="text" name="username" id="username"/>
<label for="password">Create Password</label>
<input type="text" name="password" id="password"/>
<input type="submit" name="s" value="Register" id="bt1"/>
</form>
</div>
</body>
</html>